#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/darkmira-bootstrap.log | logger -t darkmira-bootstrap -s 2>/dev/console) 2>&1

APP_DIR="/opt/darkmira-maintenance"
COMPOSE_VERSION="v2.29.7"

dnf update -y
dnf install -y amazon-cloudwatch-agent awscli docker

systemctl enable --now docker

mkdir -p /usr/local/lib/docker/cli-plugins
if ! docker compose version >/dev/null 2>&1; then
  curl -fsSL "https://github.com/docker/compose/releases/download/$${COMPOSE_VERSION}/docker-compose-linux-x86_64" \
    -o /usr/local/lib/docker/cli-plugins/docker-compose
  chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
fi

mkdir -p "$${APP_DIR}" /var/darkmira/config

cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<'CWAGENT'
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/darkmira-bootstrap.log",
            "log_group_name": "${ec2_log_group_name}",
            "log_stream_name": "{instance_id}/darkmira-bootstrap",
            "timezone": "UTC"
          },
          {
            "file_path": "/var/log/cloud-init-output.log",
            "log_group_name": "${ec2_log_group_name}",
            "log_stream_name": "{instance_id}/cloud-init-output",
            "timezone": "UTC"
          },
          {
            "file_path": "/var/log/messages",
            "log_group_name": "${ec2_log_group_name}",
            "log_stream_name": "{instance_id}/messages",
            "timezone": "UTC"
          }
        ]
      }
    }
  }
}
CWAGENT

/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a fetch-config \
  -m ec2 \
  -s \
  -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

cat > "$${APP_DIR}/docker-compose.prod.yml" <<'COMPOSE'
${compose_file}
COMPOSE

aws ssm get-parameter \
  --region "${aws_region}" \
  --name "${app_env_ssm_parameter_name}" \
  --with-decryption \
  --query "Parameter.Value" \
  --output text > "$${APP_DIR}/.env"

cat >> "$${APP_DIR}/.env" <<'ENV'
APP_IMAGE=${app_image}
NGINX_IMAGE=${nginx_image}
NGINX_PORT=${nginx_port}
AWS_REGION=${aws_region}
CLOUDWATCH_DOCKER_LOG_GROUP=${docker_log_group_name}
ENV

cat > "$${APP_DIR}/deploy.sh" <<'DEPLOY'
#!/usr/bin/env bash
set -Eeuo pipefail

APP_DIR="/opt/darkmira-maintenance"
COMPOSE_FILE="$${APP_DIR}/docker-compose.prod.yml"
ENV_FILE="$${APP_DIR}/.env"
MODE="$${1:-refresh}"

if [ "$$#" -gt 0 ]; then
  shift
fi

APP_IMAGE_ARG="$${1:-}"
NGINX_IMAGE_ARG="$${2:-}"

cd "$${APP_DIR}"

set_env_var() {
  key="$$1"
  value="$$2"
  tmp_file="$${ENV_FILE}.tmp"

  if [ -f "$${ENV_FILE}" ]; then
    grep -v "^$${key}=" "$${ENV_FILE}" > "$${tmp_file}" || true
    mv "$${tmp_file}" "$${ENV_FILE}"
  fi

  printf '%s=%s\n' "$${key}" "$${value}" >> "$${ENV_FILE}"
}

login_to_ghcr() {
  if [ "${ghcr_login_enabled}" != "true" ]; then
    return 0
  fi

  echo "[deploy] Login to GHCR"
  GHCR_TOKEN="$$(aws ssm get-parameter \
    --region "${aws_region}" \
    --name "${ghcr_token_ssm_parameter_name}" \
    --with-decryption \
    --query "Parameter.Value" \
    --output text)"

  printf '%s' "$${GHCR_TOKEN}" | docker login ghcr.io \
    --username "${ghcr_username}" \
    --password-stdin
}

override_images() {
  if [ -n "$${APP_IMAGE_ARG}" ]; then
    echo "[deploy] Override APP_IMAGE=$${APP_IMAGE_ARG}"
    set_env_var "APP_IMAGE" "$${APP_IMAGE_ARG}"
  fi

  if [ -n "$${NGINX_IMAGE_ARG}" ]; then
    echo "[deploy] Override NGINX_IMAGE=$${NGINX_IMAGE_ARG}"
    set_env_var "NGINX_IMAGE" "$${NGINX_IMAGE_ARG}"
  fi
}

compose() {
  docker compose --env-file "$${ENV_FILE}" -f "$${COMPOSE_FILE}" "$$@"
}

pull_images() {
  echo "[deploy] Pull images"
  compose pull
}

restart_services() {
  echo "[deploy] Restart services"
  compose up -d --remove-orphans
}

prune_images() {
  echo "[deploy] Prune old images"
  docker image prune -f
}

refresh() {
  echo "[deploy] Mode refresh"
  login_to_ghcr
  override_images
  echo "[deploy] Current containers"
  compose ps || true
  pull_images
  restart_services
  echo "[deploy] Final status"
  compose ps
  prune_images
}

release() {
  echo "[deploy] Mode release"
  login_to_ghcr
  override_images
  echo "[deploy] Current containers"
  compose ps || true
  pull_images
  echo "[deploy] Stop async services before migrations"
  compose stop messenger-worker scheduler || true
  echo "[deploy] Run Doctrine migrations"
  compose run --rm app php bin/console doctrine:migrations:migrate --no-interaction --env=prod
  echo "[deploy] Clear Symfony cache"
  compose run --rm app php bin/console cache:clear --env=prod
  restart_services
  echo "[deploy] Final status"
  compose ps
  prune_images
}

case "$${MODE}" in
  refresh)
    refresh
    ;;
  release)
    release
    ;;
  *)
    echo "Usage: $0 [refresh|release] [app_image] [nginx_image]" >&2
    exit 2
    ;;
esac

echo "[deploy] Done"
DEPLOY

chmod +x "$${APP_DIR}/deploy.sh"

cat > "$${APP_DIR}/deploy-release.sh" <<'RELEASE'
#!/usr/bin/env bash
set -Eeuo pipefail

exec /opt/darkmira-maintenance/deploy.sh release "$@"
RELEASE

chmod +x "$${APP_DIR}/deploy-release.sh"

"$${APP_DIR}/deploy.sh" release
