#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/darkmira-bootstrap.log | logger -t darkmira-bootstrap -s 2>/dev/console) 2>&1

APP_DIR="/opt/darkmira-maintenance"
COMPOSE_VERSION="v2.29.7"

dnf update -y
dnf install -y amazon-cloudwatch-agent awscli docker

systemctl enable --now docker

mkdir -p /usr/local/lib/docker/cli-plugins
if ! docker compose version >/dev/null 2>&1; then
  curl -fsSL "https://github.com/docker/compose/releases/download/$${COMPOSE_VERSION}/docker-compose-linux-x86_64" \
    -o /usr/local/lib/docker/cli-plugins/docker-compose
  chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
fi

mkdir -p "$${APP_DIR}" /var/darkmira/config

cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<'CWAGENT'
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/darkmira-bootstrap.log",
            "log_group_name": "${ec2_log_group_name}",
            "log_stream_name": "{instance_id}/darkmira-bootstrap",
            "timezone": "UTC"
          },
          {
            "file_path": "/var/log/cloud-init-output.log",
            "log_group_name": "${ec2_log_group_name}",
            "log_stream_name": "{instance_id}/cloud-init-output",
            "timezone": "UTC"
          },
          {
            "file_path": "/var/log/messages",
            "log_group_name": "${ec2_log_group_name}",
            "log_stream_name": "{instance_id}/messages",
            "timezone": "UTC"
          }
        ]
      }
    }
  }
}
CWAGENT

/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a fetch-config \
  -m ec2 \
  -s \
  -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

cat > "$${APP_DIR}/docker-compose.prod.yml" <<'COMPOSE'
${compose_file}
COMPOSE

aws ssm get-parameter \
  --region "${aws_region}" \
  --name "${app_env_ssm_parameter_name}" \
  --with-decryption \
  --query "Parameter.Value" \
  --output text > "$${APP_DIR}/.env"

cat >> "$${APP_DIR}/.env" <<'ENV'
APP_IMAGE=${app_image}
NGINX_IMAGE=${nginx_image}
NGINX_PORT=${nginx_port}
AWS_REGION=${aws_region}
CLOUDWATCH_DOCKER_LOG_GROUP=${docker_log_group_name}
ENV

if [ "${ghcr_login_enabled}" = "true" ]; then
  GHCR_TOKEN="$(aws ssm get-parameter \
    --region "${aws_region}" \
    --name "${ghcr_token_ssm_parameter_name}" \
    --with-decryption \
    --query "Parameter.Value" \
    --output text)"
  printf '%s' "$${GHCR_TOKEN}" | docker login ghcr.io --username "${ghcr_username}" --password-stdin
fi

cd "$${APP_DIR}"
docker compose --env-file .env -f docker-compose.prod.yml pull
docker compose --env-file .env -f docker-compose.prod.yml up -d --remove-orphans
docker image prune -f
